server.port=8333
# \u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90 \u6D89\u53CA\u5230\u591A\u4E2A\u6570\u636E\u6E90\u52A0.hikari.db1.
spring.datasource.hikari.db1.jdbc-url=jdbc:mysql://localhost:3306/mybatis-springboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.db1.username=root
spring.datasource.hikari.db1.password=root
spring.datasource.hikari.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.db1.max-active=10
spring.datasource.hikari.db1.max-idle=5
spring.datasource.hikari.db1.min-idle=0

# \u914D\u7F6E\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
spring.datasource.hikari.db2.jdbc-url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.db2.username=root
spring.datasource.hikari.db2.password=root
spring.datasource.hikari.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.db2.max-active=10
spring.datasource.hikari.db2.max-idle=5
spring.datasource.hikari.db2.min-idle=0

#xml \u7684\u65B9\u5F0F(\u591A\u6570\u636E\u6E90\u7684\u65F6\u5019\uFF0C\u5DF2\u7ECF\u5728config\u4E2D\u6307\u5B9A\u4E86\u5730\u5740)
#mybatis.mapper-locations=classpath:mapper/*.xml