# SpringBoot_Redis

mybaitsspringboot/: pom.xml
mybaitsspringboot/src/main/java/cn/nj/zj/: MainApplication.java
mybaitsspringboot/src/main/java/cn/nj/zj/config/: DataSource1Config.java  DataSource2Config.java
mybaitsspringboot/src/main/java/cn/nj/zj/controller/: MoneyController.java  UserController.java
mybaitsspringboot/src/main/java/cn/nj/zj/db1/dao/: UserDao.java
mybaitsspringboot/src/main/java/cn/nj/zj/db1/service/: UserService.java
mybaitsspringboot/src/main/java/cn/nj/zj/db2/dao/: MoneyDao.java
mybaitsspringboot/src/main/java/cn/nj/zj/db2/service/: MoneyService.java
mybaitsspringboot/src/main/java/cn/nj/zj/pojo/: Money.java  User.java
mybaitsspringboot/src/main/resources/: application.properties
mybaitsspringboot/src/main/resources/mapper/db1/: UserMapper.xml
mybaitsspringboot/src/main/resources/mapper/db2/: MoneyMapper.xml
springbootredis/: pom.xml
springbootredis/src/main/java/com/nj/: APP.java  POI.txt
springbootredis/src/main/java/com/nj/controller/: Usercontroller.java  valueTest.java
springbootredis/src/main/java/com/nj/dao/: Usermapper.java
springbootredis/src/main/java/com/nj/pojo/: ExcelData.java  User.java
springbootredis/src/main/java/com/nj/redisconfig/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JedisConfig.java
springbootredis/src/main/java/com/nj/service/: IUserservice.java
springbootredis/src/main/java/com/nj/service/impl/: UserserviceImpl.java
springbootredis/src/main/java/com/nj/utill/: CookieUtils.java  E3Result.java  ExcelUtil.java  FastDFSClient.java  IDUtils.java  JsonUtils.java
springbootredis/src/main/java/com/nj/utill/httputils/: AesEncrypt.java  DateUtil.java  HttpsStatusUtil.java
springbootredis/src/main/resources/: application.yml  applicationContext-redis.xml
springbootredis/src/main/resources/mapper/: Usermapper.xml
springbootredis/src/main/test/: SpringbootredisApplicationTests.java
